<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>NW:Fitness | Nutrition</title>

		<link type="text/css" rel="stylesheet" href="css/styles.css" />

		<!--Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	</head>

  <body>

		<button class="hamburger">&#9776;</button>
    <button class="cross">&#735;</button>

		<header>
			<a href="index.html"><img src="images/nw-logo.png" class="hamburger-logo" alt="NW Fitness Logo" title="NW Fitness Logo" /></a>
			<nav class="menu">
				<ul class="main-nav">
					<li><a href="about.html">About</a></li>
					<li><a href="fitness.html">Fitness</a></li>
					<li><a href="nutrition.html">Nutrition</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<nav class="desktop-menu">
				<ul class="main-nav">
					<li><a href="index.html"><img src="images/nw-logo.png" alt="NW Fitness Logo" title="NW Fitness Logo" /></a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="fitness.html">Fitness</a></li>
					<li><a href="nutrition.html" class="active">Nutrition</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="hero-image-nutrition">
				<h1>Fuel <span>Your Body</span></h1>
				<a class="button-hero" href="contact.html">Contact</a>
	    </section>

			<section class="page-description">
				<h2>Muscles are Built in the Kitchen</h2>
				<p>Starving yourself won’t bring you results, but it’ll do more harm than good. You won’t see any results without fueling your body with a solid meal plan and diverse nutrition. Don’t worry, though! Your meals most definitely won’t include dry chicken and salads without dressing. Clean and healthy eating is not a temporary diet, but it is a sustainable, lasting lifestyle. Your individual goals will require a specific meal plan, and we will show you what your body needs to become strong and healthy. Our meals include protein pancakes, poke bowls and steak, just to name a few. Check out some of our meal options below!</p>
			</section>
		</main>

		<footer>
      <div class="social-links">
        <a href="https://www.facebook.com" target="_blank"><img class="social-icon" src="images/facebook.png" alt="Facebook Icon" title="Faceook Icon" /></a>
        <a href="https://www.instagram.com" target="_blank"><img class="social-icon" src="images/instagram.png" alt="Instagram Icon" title="Instagram Icon" /></a>
        <a href="https://www.youtube.com" target="_blank"><img class="social-icon" src="images/youtube.png" alt="YouTube Icon" title="YouTube Icon" /></a>
      </div>
      <p>&copy; Nick Woden Fitness | 2019</p>
		</footer>

		<script src="js/hamburger.js"></script>

	</body>

</html>
